.embla {
  overflow: hidden;
  width: 64.7vw;
  height: 35vw;
  margin-top: 20px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.embla__container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.embla__slide {
  flex: 0 0 30%;
  min-width: 0;
  height: 95%;
  background-color: #EC1B7E;
  border-radius: 10px;
  border: #2D2C2C 2px solid;
  margin: auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

.embla-wrapper {
  display: flex;
  flex-direction: column;
  width: 96%;
  align-items: center;
  justify-self: center;
  border: #2D2C2C 2px solid;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #F6F6F6;
  padding: 2rem 1rem;
  justify-content: center;
  min-height: 30vh;
}

.media-slide {
  max-width: 90%;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}

.embla-wrapper h2 {
  margin-bottom: 0px;
}

.embla_slide img,
.embla_slide video {
  transition: transform 0.3s ease;
}

.embla_slide:hover img,
.embla_slide:hover video {
  transform: scale(1.02);
}

@media screen and (max-width: 1000px) {
  .eventItem {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;
      width: 80%;
  }

  .eventItem img {
      width: 100%;
      height: auto;
      justify-content: center;
  }

  .embla-wrapper {
    padding: 0.5rem;
    width: 90%
  }

  .embla-wrapper h2 {
margin-bottom: 5px;
  }

  .embla {
    margin-top: 0px;
    width: 90%;
    height: auto;
  }

  .media-slide {
    border-radius: 8px;
  }

  h2 {
    font-size: 1.25rem;
    text-align: center;
  }
}


@media screen and (max-width: 450px) {
  .embla-wrapper {
    width: 90vw
  }

  .embla-wrapper h2 {
    margin-top: -5px;
    padding-bottom: 5px;
  }
}
